<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:background="#DAD43A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/choiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="What type of user are you?"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/customerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choiceTitle"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Customer"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dealerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerButton"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Dealer"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>